{
  "name": "freshmart-premium-supermarket",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node server.mjs",
    "dev:full": "node dev.mjs",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "razorpay": "^2.9.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.2",
    "vite": "^7.1.3"
  }
}
